##############################
# Console
##############################
rails new bpmn_app
cd bpmn_app

##############################
# Gemfile
##############################
source 'http://rubygems.org'

gem 'rails', '3.1.1'
gem 'thin'
gem 'heroku'

group :production do
  gem 'pg'
end
group :development, :test do
  gem 'sqlite3'
end

gem 'json'
gem 'nifty-generators'

group :assets do
  gem 'sass-rails',   '~> 3.1.4'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end

gem 'jquery-rails'

##############################
# Console
##############################
bundle install
git init

##############################
# .gitignore
##############################
.bundle
db/*.sqlite3*
log/*.log
*.log
/tmp/
doc/
*.swp
*~
.project
.DS_Store

##############################
# Console
##############################
heroku create
rails generate controller Pool task1 task2 # para cada pool, para cada task e gateway

##############################
# app/controllers/poolcontroller.rb
##############################
def task1
  @title = "Task 1"
end

##############################
# app/views/application.html.erb
##############################
<title>BPMN app | <%= @title %></title>

# Fazer roles
